body {
    background-color: #FFFFFF;
    color: #003366;
    font-family: Verdana, Arial, sans-serif;
}


header {
    background-color:  #003366;
    color: #AEC3E3;
    text-align: center;
    font family: Times New Roman;
}


h1 {
    line-height: 200%;
    text indent: 1em;
}


nav {
    text-align: center;
    font-weight: bold;
}


dt {
    color: #5280C5;
    font-size: 1.1em;
    font-weight: bold;
    font family: Georgia;

}


footer {
    background-color: #D2B48C;
    font-size: 0.70em;
    font-style: italic;
    text-align: center;
}


#category {
    font-weight: bold;
    color:  #5380C5;
    font-family: Times New Roman;
}


#wrapper {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}